{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true,
		"**/node_modules": false
	},
	"files.eol": "\n",
	"editor.tabSize": 4,
	"cSpell.words": [
		"hackathon",
		"Merivale",
		"metaverse",
		"sendgrid",
		"stylelint",
		"swipeable",
		"unoptimized",
		"webp"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.fixAll.stylelint": "explicit"
	},
	"editor.formatOnSave": true
}